# Aus2_semestralka_1

./: .gitignore  Dokumentacia.docx  pom.xml  ~$kumentacia.docx  ~WRL2447.tmp
docs/: Merania_health.xlsx  Merania_insert_find_delete.xlsx
src/main/kotlin/: module-info.java
src/main/kotlin/sk/zimen/semestralka/: Aus2Semestralka.kt  HelloController.kt
src/main/kotlin/sk/zimen/semestralka/api/service/: CombinedService.kt  ParcelService.kt  PropertyService.kt
src/main/kotlin/sk/zimen/semestralka/api/types/: GpsPosition.kt  GpsPositions.kt  Parcel.kt  Place.kt  PlaceKey.kt  Property.kt
src/main/kotlin/sk/zimen/semestralka/data/: GpsPosition.kt  Parcel.kt  Place.kt  PlaceKey.kt  Property.kt
src/main/kotlin/sk/zimen/semestralka/quadtree/: AdvancedQuadTree.kt  ClassicQuadTree.kt  QuadTree.kt
src/main/kotlin/sk/zimen/semestralka/quadtree/boundary/: Boundary.kt  Position.kt
src/main/kotlin/sk/zimen/semestralka/quadtree/exceptions/: Exceptions.kt
src/main/kotlin/sk/zimen/semestralka/quadtree/interfaces/: NodeIterator.kt  QuadTreeData.kt  QuadTreeKey.kt
src/main/kotlin/sk/zimen/semestralka/quadtree/metrics/: Balance.kt  Metrics.kt  MetricsConsts.kt  MetricsUtils.kt  QuadTreeMetrics.kt
src/main/kotlin/sk/zimen/semestralka/quadtree/node/: AdvancedNode.kt  ClassicNode.kt  Node.kt
src/main/kotlin/sk/zimen/semestralka/ui/: AddEditParcelController.kt  AddEditPropertyController.kt  CombinedController.kt  GeneratorController.kt  MainPageController.kt  ParcelController.kt  PropertiesController.kt
src/main/kotlin/sk/zimen/semestralka/ui/add_edit_controllers/: AbstractAddEditController.kt  AddEditParcelController.kt  AddEditPropertyController.kt
src/main/kotlin/sk/zimen/semestralka/ui/state/: States.kt
src/main/kotlin/sk/zimen/semestralka/ui/storage_controllers/: AbstractStorageController.kt  GeneratorController.kt  StorageController.kt  StorageTabsController.kt
src/main/kotlin/sk/zimen/semestralka/ui/table_controllers/: AbstractTableController.kt  CombinedController.kt  ParcelController.kt  PropertiesController.kt
src/main/kotlin/sk/zimen/semestralka/ui/util/: NumberUtils.kt  UiUtils.kt
src/main/kotlin/sk/zimen/semestralka/utils/: CopyUtils.kt  CsvUtils.kt  DoubleUtils.kt  Generator.kt  Mapper.kt
src/main/kotlin/sk/zimen/semestralka_1_kotlin/: HelloApplication.kt  HelloController.kt
src/main/kotlin/sk/zimen/semestralka_1_kotlin/data/: GpsPosition.kt  Parcel.kt  Place.kt  PlaceKey.kt  Property.kt
src/main/kotlin/sk/zimen/semestralka_1_kotlin/quadtree/: AdvancedQuadTree.kt  ClassicQuadTree.kt  QuadTree.kt
src/main/kotlin/sk/zimen/semestralka_1_kotlin/quadtree/boundary/: Boundary.kt  Position.kt
src/main/kotlin/sk/zimen/semestralka_1_kotlin/quadtree/exceptions/: Exceptions.kt
src/main/kotlin/sk/zimen/semestralka_1_kotlin/quadtree/interfaces/: NodeIterator.kt  QuadTreeData.kt  QuadTreeKey.kt
src/main/kotlin/sk/zimen/semestralka_1_kotlin/quadtree/node/: AdvancedNode.kt  ClassicNode.kt  Node.kt
src/main/kotlin/sk/zimen/semestralka_1_kotlin/utils/: DoubleUtils.kt  Generator.kt  Mapper.kt
src/main/resources/sk/zimen/semestralka/: add-edit-parcel.fxml  add-edit-property.fxml  add-parcel.fxml  add-property.fxml  combined.fxml  data-manipulation.fxml  generator.fxml  hello-view.fxml  main-page.fxml  parcels.fxml  properties.fxml  storage.fxml
src/main/resources/sk/zimen/semestralka_1_kotlin/: hello-view.fxml
src/test/kotlin/sk/zimen/semestralka/quadtree/: QuadTreeTest.kt  QuadTreeTestRandomized.kt
src/test/kotlin/sk/zimen/semestralka/quadtree/utils/: ProfilerTest.kt  TestUtils.kt
src/test/kotlin/sk/zimen/semestralka_1_kotlin/quadtree/: QuadTreeTest.kt
