<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sk.zimen.semestralka.ui.storage_controllers.StorageController">
    <top>
        <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="980.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="button" mnemonicParsing="false" onAction="#onLoad" text="Load data">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </top>
    <left>
        <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="520.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Tree quadrant width:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Tree quadrant height:" GridPane.rowIndex="1">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label text="Max allowed depth:" GridPane.rowIndex="2">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="quadWidth" prefHeight="32.0" text="180.0" GridPane.columnIndex="1" />
                <TextField fx:id="quadHeight" layoutX="233.0" layoutY="24.0" prefHeight="32.0" text="90.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="treeDepth" layoutX="233.0" layoutY="84.0" prefHeight="32.0" text="10" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                    <children>
                        <ImageView fitHeight="41.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icons/icons8-warning-24.png" />
                            </image>
                        </ImageView>
                        <Label prefHeight="58.0" prefWidth="224.0" text="Actual size of the tree will be from [-Quadrand width; Quadrand width] and [-Quadrad height, Quadrand height]." textOverrun="CLIP" wrapText="true">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                        <Label prefHeight="58.0" prefWidth="224.0" text="Items not within specified width and height will be ignored." textOverrun="CLIP" wrapText="true">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <ProgressIndicator fx:id="spinner" prefHeight="24.0" prefWidth="25.0" />
                        <Label fx:id="spinnerLabel" prefHeight="71.0" prefWidth="188.0" text="Loading data please wait">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
            </children>
        </GridPane>
    </left>
</BorderPane>
